/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

body {
    font-family: serif;
    font-size: 13pt;
    background-color: #eee;
    margin: 0;
    padding: 0;
}

#body {
    width: 80%;
    height: 100%;
    margin: 20px auto;
    left: auto;
    right: auto;
    background-color: white;
    padding: 20px;
    border: 1px solid #CCC;
    -moz-border-radius: 15px;
    border-radius: 15px;
    -moz-box-shadow: 1ex 1ex 1ex #666;
    -webkit-box-shadow: 1ex 1ex 1ex #666;
    box-shadow: 5px 5px 5px #666;
}

#banner {
    height: 100px;
    padding-bottom: 1em;
    border-bottom: 1px solid #eee;
}

#bannerLeft {
    float: left;
}

#bannerRight {
    float: right;
}

#content {
    width: 80%;
    float: left;
    line-height: 1.3em;
}

#navigation {
    width: 18%;
    float: right;
    font-size: 12px;
    border-left: 15px;
}

#navigation h5 {
    font-size: 12px;
    margin-bottom: 1ex;
}

#navigation ul {
    margin: 0;
    padding: 0;
}

#navigation li {
    list-style-type: none;
    list-style-position: inside;
}

#navigation li ul {
    margin-left: 20px;
}

#navigation li.expanded {
    list-style-type: disc;
}

#navigation li.collapsed {
    list-style-type: circle;
}

#navigation strong {
    font-weight: normal;
}

#navigation a {
    text-decoration: none;
}

#navigation form {
    text-align: right;
}

#query {
    width: 100%;
    border: 1px solid #eee;
}

#searchProvider, #submit {
    width: 48%;
}

#bookpromo p {
    text-align: center;
}

#footer {
    clear: both;
    border-top: 1px solid #eee;
    font-size: 8pt;
    color: gray;
    text-align: center;
}

h1, h2, h3, h4, h5, h6 {
    font-family: sans-serif;
    color: #900;
}

li {
    margin-top: 2px;
}

a:link {
    color: #36a;
}
a:visited  {
    color:#47a;
}
a:active, a:hover {
    color:#69c;
}
a.externalLink {
    background: url(../images/external.png) right center no-repeat;
    padding-right: 18px;
}

img {
    border: 0;
}

pre {
    border: 1px solid #ccc;
    background-color: #eee;
    padding: 1ex;
    overflow: auto;
}

/* From maven-theme.css */

table.bodyTable th {
  color: white;
  background-color: #bbb;
  text-align: left;
  font-weight: bold;
}

table.bodyTable th, table.bodyTable td {
  font-size: 1em;
}

table.bodyTable tr.a {
  background-color: #ddd;
}

table.bodyTable tr.b {
  background-color: #eee;
}

dt {
  color: #900;
  font-weight: bold;
}
dd {
  margin-bottom: 1ex;
}

.errormark, .warningmark, .donemark, .infomark {
  background: url(../images/icon_error_sml.gif) no-repeat;
}

.warningmark {
  background-image: url(../images/icon_warning_sml.gif);
}

.donemark {
  background-image: url(../images/icon_success_sml.gif);
}

.infomark {
  background-image: url(../images/icon_info_sml.gif);
}

/* From maven-base.css */

table {
  padding:0px;
  width: 100%;
  margin-left: -2px;
  margin-right: -2px;
}
acronym {
  cursor: help;
  border-bottom: 1px dotted #feb;
}
table.bodyTable th, table.bodyTable td {
  padding: 2px 4px 2px 4px;
  vertical-align: top;
}

